<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rcg.css">
    <title>Random Color Generator</title>
</head>
<body>
    <main>
        <h1 id="title">Generate your random colors</h1>
        <section class="grid">
            <div class="div" id="div1"><div class="color-wrapper"><h4 class="color" id="color1">Color</h4></div></div>
            <div class="div" id="div2"><div class="color-wrapper"><h4 class="color" id="color2">Color</h4></div></div>
            <div class="div" id="div3"><div class="color-wrapper"><h4 class="color" id="color3">Color</h4></div></div>
            <div class="div" id="div4"><div class="color-wrapper"><h4 class="color" id="color4">Color</h4></div></div>
        </section>
        <div class="input">
            <button id="button">Generate</button>
        </div>
    </main>
    <script src="rcg.js"></script>
</body>
</html>